osuautodeafen/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:osuautodeafen"
        xmlns:global="clr-namespace:"
        mc:Ignorable="d" d:DesignWidth="150" d:DesignHeight="250"
        x:Class="osuautodeafen.MainWindow"
        Title="osu!autodeafen"
        x:DataType="local:MainWindow">

        <Window.Resources>
            <global:NotConverter x:Key="NotConverter"/>
        </Window.Resources>

        <Grid ZIndex="5">
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0"/>
                </Grid.ColumnDefinitions>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="TextBlockPanel">
                        <TextBlock Text="osu!autodeafen" FontSize="24" Margin="50,42,0,0" Foreground="White"/>
                        <TextBlock Text="(app is working btw you dont have to do anything)" FontSize="12" Margin="0,0,0,0" Foreground="White"/>
                </StackPanel>

                <!-- Main content -->
                <StackPanel Grid.Column="0" ZIndex="2">
                        <Button Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent" Margin="10,42,10,10" Click="SettingsButton_Click"
                                IsVisible="{Binding ElementName=SettingsPanel, Path=IsVisible, Converter={StaticResource NotConverter}}">
                                <Image Source="avares://osuautodeafen/Icons/gear-solid.png" />
                        </Button>
                </StackPanel>

                <!-- Settings panel -->
                <StackPanel x:Name="SettingsPanel" Grid.Column="1" Background="#171717" Width="450" IsVisible="False" Margin="0,42,0,0" ZIndex="3"
                            x:DataType="global:SharedViewModel">
                        <StackPanel.DataContext>
                                <global:SharedViewModel />
                        </StackPanel.DataContext>
                        <Button Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" Margin="0" Click="SettingsButton_Click">
                                <Image Source="avares://osuautodeafen/Icons/angles-left-solid.png" />
                        </Button>
                        <StackPanel Orientation="Horizontal" Margin="75, 0, 0, 0">
                                <Image Source="avares://osuautodeafen/Icons/clock-solid.png" Width="25" Height="25" Margin="0, 0, 5, 0" />
                                <TextBox x:Name="CompletionPercentageTextBox" Width="80"
                                         Text="{Binding MinCompletionPercentage, Mode=TwoWay}"
                                         LostFocus="CompletionPercentageTextBox_LostFocus"
                                         TextInput="CompletionPercentageTextBox_TextInput"
                                         HorizontalAlignment="Left">
                                        <ToolTip.Tip>
                                                <TextBlock Text="How much (in percentage) of the map you have to pass until you get deafened" Foreground="White"/>
                                        </ToolTip.Tip>
                                </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="75, 0, 0, 0">
                                <Image Source="avares://osuautodeafen/Icons/star-solid.png" Width="25" Height="25" Margin="0, 7, 5, 0" />
                                <TextBox x:Name="StarRatingTextBox" Width="80"
                                         Text="{Binding StarRating, Mode=TwoWay}"
                                         LostFocus="StarRatingTextBox_LostFocus"
                                         TextInput="StarRatingTextBox_TextInput"
                                         HorizontalAlignment="Left">
                                        <ToolTip.Tip>
                                                <TextBlock Text="Minimum Star Rating for a deafen" Foreground="White"/>
                                        </ToolTip.Tip>
                                </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="75, 0, 0, 0">
                                <Image Source="avares://osuautodeafen/Icons/medal-solid.png" Width="25" Height="25" Margin="0, 7, 5, 0" />
                                <TextBox x:Name="PPTextBox" Width="80"
                                         Text="{Binding PerformancePoints, Mode=TwoWay}"
                                         LostFocus="PPTextBox_LostFocus"
                                         TextInput="PPTextBox_TextInput"
                                         HorizontalAlignment="Left">
                                        <ToolTip.Tip>
                                                <TextBlock Text="Minimum PP a map must give for a deafen"/>
                                        </ToolTip.Tip>
                                </TextBox>
                        </StackPanel>
                        <Button Content="Reset to Default" Click="ResetButton_Click" Margin="75, 7, 0, 0" FontSize="12" Foreground="White"/>

                        <StackPanel Orientation="Horizontal" Margin="75, 25, 0, 0">
                                <Image Source="avares://osuautodeafen/Icons/crown-solid.png" Width="25" Height="25" Margin="0, 0, 5, 0" />
                                <CheckBox x:Name="FCToggle" Content="FC Required?" Foreground="White"
                                          IsChecked="{Binding IsFCRequired, Mode=TwoWay}"
                                          HorizontalAlignment="Left" Margin="0,0,0,0">
                                        <ToolTip.Tip>
                                                <TextBlock Text="Toggle if an FC is required to deafen"/>
                                        </ToolTip.Tip>
                                </CheckBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="75, 7, 0, 0">
                                <Image Source="avares://osuautodeafen/Icons/arrows.png" Width="25" Height="25" Margin="0, 0, 5, 0" />
                                <CheckBox x:Name="ParallaxToggle" Content="Parallax" Foreground="White"
                                          IsChecked="{Binding IsParallaxEnabled, Mode=TwoWay}"
                                          HorizontalAlignment="Left" Margin="0,0,0,0">
                                        <ToolTip.Tip>
                                                <TextBlock Text="Enable or disable the parallax effect"/>
                                        </ToolTip.Tip>
                                </CheckBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="75, 7, 0, 0">
                                <Image Source="avares://osuautodeafen/Icons/image-solid.png" Width="25" Height="25" Margin="0, 0, 5, 0" />
                                <CheckBox x:Name="BackgroundToggle" Content="Background" Foreground="White"
                                          IsChecked="{Binding IsBackgroundEnabled, Mode=TwoWay}"
                                          HorizontalAlignment="Left" Margin="0,0,0,0">
                                        <ToolTip.Tip>
                                                <TextBlock Text="Enable or disable the background" />
                                        </ToolTip.Tip>
                                </CheckBox>
                        </StackPanel>

                        <!--<StackPanel Orientation="Horizontal" Margin="75, 0, 0, 0">
                                <Image Source="avares://osuautodeafen/Icons/keyboard-solid.png" Width="25" Height="25" Margin="0, 7, 5, 0" />
                                <TextBox x:Name="DeafenKeybindTextBox" Width="80"
                                         Text="{Binding DeafenKeybind, Mode=TwoWay}"
                                         KeyDown="DeafenKeybindTextBox_KeyDown"
                                         LostFocus="DeafenKeybindTextBox_LostFocus"
                                         PointerExited="DeafenKeybindTextBox_PointerLeave"
                                         HorizontalAlignment="Left">
                                        <ToolTip.Tip>
                                                <TextBlock Text="Set this to your Discord Toggle Deafen keybind, it wont show for now (cuz textblocks are dumb) but it works" />
                                        </ToolTip.Tip>
                                </TextBox>
                        </StackPanel>-->

                        <TextBlock Text="Deafen Keybind: Ctrl + P" Foreground="White" Margin="75,0,0,0" FontSize="12"/>
                </StackPanel>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" x:Name="ErrorMessage" Foreground="Red" TextWrapping="Wrap" Margin="5,0,0,0"/>
                </Grid>
        </Grid>
</Window>
